# tpm bootstrap
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# 插件定義
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# tmux plain settings
set -g allow-rename off
set -g automatic-rename off
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mouse on
set -g pane-base-index 1
set -g prefix C-a
set -g prefix2 C-b

# catppuccin settings
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style "basic"

set -g status-left ""
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_uptime}"
set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'