
{{- /* chezmoi:modify-template */ -}}
{{- $in := default "{}" .chezmoi.stdin -}}
{{- $prefs := fromJson $in -}}

{{- /* 想要強制的設定：每條規則是 {path: [...], want: <value>} */ -}}
{{- $rules := list
      (dict "path" (list "brave" "tabs" "vertical_tabs_enabled") "want" true)
      (dict "path" (list "brave" "accelerators" "56215")          "want" (list "Control+Shift+KeyF"))
-}}

{{- /* 檢查所有規則：缺鍵或值不相等 -> 需要修補 */ -}}
{{- $patchFlag := 0 -}}
{{- range $r := $rules -}}
  {{- $value := $prefs -}}
  {{- $missingKey := 0 -}}
  {{- range $key := $r.path -}}
    {{- if eq $missingKey 0 -}}
      {{- if hasKey $value $key -}}
        {{- $value = index $value $key -}}
      {{- else -}}
        {{- $missingKey = 1 -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
  {{- if or (eq $missingKey 1) (ne (toJson $value) (toJson $r.want)) -}}
    {{- $patchFlag = 1 -}}
  {{- end -}}
{{- end -}}

{{- /* 按需修補：一次把所有規則 setValueAtPath，否則原樣輸出 */ -}}
{{- if eq $patchFlag 0 -}}
  {{- $in -}}
{{- else -}}
  {{- $patched := $prefs -}}
  {{- range $r := $rules -}}
    {{- $patched = setValueAtPath $patched (join "." $r.path) $r.want -}}
  {{- end -}}
  {{- toJson $patched -}}
{{- end -}}
