/*
 * ML4W Style Rofi Configuration
 * Based on ML4W dotfiles theme structure
 */

configuration {
    modi: "drun,run,filebrowser,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    display-run: "Run";
    display-filebrowser: "Files";
    display-window: "Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    run-command: "bash -lc 'cmd=\"{cmd}\"; case \"$cmd\" in brave*) exec brave --disable-features=WaylandWpColorManagerV1 --enable-features=TouchpadOverscrollHistoryNavigation ${cmd#brave} ;; chromium*) exec chromium --disable-features=WaylandWpColorManagerV1 ${cmd#chromium} ;; *) exec $cmd ;; esac'";

    
    /* Behavior */
    click-to-exit: true;
    disable-history: false;
    hide-scrollbar: false;
    sidebar-mode: false;
    sorting-method: "fzf";
    
    /* Matching */
    matching: "fuzzy";
    tokenize: true;
    sort: true;
    
    /* SSH settings */
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";

    /* File browser settings */
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

/* Import theme */
@import "~/.config/rofi/theme.rasi"
